# CamelConsoleRunner

./: pom.xml
conf/: camel-routes.xml  spring-camel-routes.xml
src/main/java/com/complete/camel/console/: ConsoleRunner.java  SpringConsoleRunner.java
src/main/resources/: log4j.properties
